<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mu scraper</title>



	<style type="text/css" media="screen">
		body {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		a {
			color: inherit;
		}

		.shell {
			max-width: 700px;
			margin-inline: auto;
		}

		.table {
			margin-bottom: 20px;
		}

		.table table {
			width: 100%;
			table-layout: fixed;
			border-collapse: collapse;
		}

		.table td,
		.table th {
			border: 1px solid #000;
			padding: 10px;
		}

		.table tr:nth-child(even) td {
			background: #ccc;
		}

		.table td:last-child img {
			display: none;
		}

		.hidden {
			display: none;
		}

		.modal {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 10;
			background: #fff;
			padding: 30px;
			border-radius: 5px;
			transform: translate(-50%, -50%);
			box-shadow: 0 0 0 200vw rgba(0,0,0, .5);
		}

		.modal.is-hidden {
			display: none;
		}
	</style>
</head>
<body>

	<div class="shell">
		<div class="table">
			<table>
				<thead>
					<tr>
						<th>Boss</th>

						<th>Boss respawn time:</th>

						<th>Last Kill by:</th>
					</tr>
				</thead>

				<tbody class="js-bosses">

				</tbody>
			</table>
		</div><!-- /.table -->

		<div class="table">
			<table>
				<thead>
					<tr>
						<th>Golden Monster:</th>

						<th>Monsters Alive:</th>

						<th>Last Kill by:</th>
					</tr>
				</thead>

				<tbody class="js-golden">

				</tbody>
			</table>
		</div><!-- /.table -->

		<audio class="js-sound hidden">
		  <source src="https://www.myinstants.com/media/sounds/frankenosirisclassic_ability_4a.mp3" type="audio/mpeg">
		</audio>

		<div class="modal">
			<h1>This tool is using scraping technology.<br />You shouldn't use it.</h1>

			<a href="#" class="js-close">OK :)</a>
		</div><!-- /.modal -->
	</div><!-- /.shell -->

	<script>
		const closeModal = document.querySelector('.js-close');
		const modal = document.querySelector('.modal');
		const sound = document.querySelector('.js-sound');

		closeModal.addEventListener('click', (evt) => {
			modal.classList.add('is-hidden');

			evt.preventDefault();
		});

		let prevStatus = [];

		const playSound = (statuses) => {
			for (const boss of statuses) {
				const { name, status } = boss;

				if (prevStatus.legnth < 1) {
					break;
				}

				const newAliveBosses = prevStatus.filter(prevState => {
					const { prevName, prevStatus } = prevState;
					const hasChange = name === prevName && status !== prevStatus;


					if ( hasChange && status ) {
						return true;
					} else {
						else false;
					}
				});

				console.log(newAliveBosses, prevStatus)

				if (newAliveBosses.length > 0) {
					sound.currentTime = 0;
					sound.play();
				}
			}
		}

		const fetchAndRenderData = () => {
			fetch('/api/results').then((response) => response.json())
  				.then((data) => {
  						const { bosses, golden } = data;

						const bossesContainer = document.querySelector('.js-bosses');
						const goldenContainer = document.querySelector('.js-golden');

						bossesContainer.innerHTML = '';
						goldenContainer.innerHTML = '';

						bossesContainer.innerHTML = bosses;
						goldenContainer.innerHTML = golden;

						const statusCells = document.querySelectorAll('table td:nth-child(2)');
						const currentStatus = [];

						for (const cell of statusCells) {
							const cellText = cell.textContent;
							const bossName = cell.previousElementSibling.textContent;
							const isAlive = cellText === 'Alive';

							currentStatus.push({
								name: bossName,
								status: isAlive
							});
						}

						playSound(currentStatus);
						prevStatus = currentStatus;

						setTimeout(() => {
							fetchAndRenderData();
						}, 30000);
  				});
		}

		fetchAndRenderData();

	</script>
</body>
</html>
